NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://iqbal1605:<PASSWORD>@iqbal1605.excju1x.mongodb.net/backend_test_case?retryWrites=true&w=majority
DB_PASSWORD=iqbal088
EXPIRE_BOOK_BORROW=7
EXPIRE_PENALTY=3
